{
  "name": "treenet-server",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.0.3",
    "config": "^3.3.1",
    "cors": "^2.5.2",
    "crypto-js": "^4.0.0",
    "ejs": "^3.1.3",
    "helmet": "^3.10.0",
    "jsonwebtoken": "^8.5.1",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^4.2.0",
    "mongoose": "^5.9.16",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "treenet-server"
}
